# sampleTestAutomation

./: log4j.xml  pom.xml  testng.xml
src/main/java/com/testWeb/actiondriver/: Action.java
src/main/java/com/testWeb/actioninterface/: ActionInterface.java
src/main/java/com/testWeb/base/: BaseClass.java
src/main/java/com/testWeb/dataprovider/: DataProviders.java
src/main/java/com/testWeb/pageobjects/: ChatWithUs.java  Experiment.java  HomePage.java  HomePageExp.java  HouseFloorPlansPage.java  LandingPages.java  LandingPagesExp.java  SalesDashboard.java
src/main/java/com/testWeb/utility/: ExtentManager.java  ListenerClass.java  Log.java  NewExcelLibrary.java  ReadExcel.java  RetryFailedTests.java  Sales_Check.java  ServiceRequest.java  ServiceRequestDAO.java
src/test/StepDefination/SampleStepDefination/: HouseFloorPlansStepDefinationTest.java
src/test/java/com/web/testcases/: ModuleTest.java
src/test/resources/feature/: HouseFloorPlansFeature.feature
src/test/runner/runnerTest/: TestNGRunner.java
